﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>プルリクエストの練習</title>
</head>
<body>
<h1>プルリクエストの練習</h1>
<h2>ニックネーム</h2>
<p>こざる</p>
<h2>わたしのニックネーム</h2>
<p>fukuda</p>

</body>
</html>
