﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>プルリクエストの練習</title>
</head>
<body>
<h1>プルリクエストの練習</h1>
<h2>ニックネーム</h2>
<p>うみ(ちゃん、さん)</p>

<h2>アカウント名</h2>
<p>umibe_yui</p>
</body>
</html>